cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'cardano-ibc-helper' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               cardano-ibc-helper

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -O2 -dynamic -shared -optl-static -optl-pthread -fPIC -lffi -lCffi

common ghcOps
    ghc-options: -O2 -dynamic -shared -optl-static -optl-pthread -fPIC -lffi -lCffi

common soOut    
    ghc-options: -stubdir ../../go -threaded -optl-pthread -dynamic

common buildDeps
    build-depends:
      base ^>=4.14.3.0,
      bytestring,
      text,
      base16-bytestring,
      cardano-protocol-tpraos ^>=1.0.3,
      cardano-ledger-core ^>=1.6.0,
      cardano-ledger-binary ^>=1.1.2,
      cardano-crypto-class ^>=2.1.2,
      cardano-ledger-babbage ^>=1.4.4,
      ouroboros-consensus-protocol ^>=0.5.0,
      cardano-ledger-shelley ^>=1.6.1,
      cardano-ledger-alonzo ^>=1.4.1,
      cardano-strict-containers ^>=0.1.2,
      cardano-crypto-praos ^>=2.1.2.0,
      cardano-ledger-mary ^>=1.3.3.0,
      plutus-ledger-api ^>=1.9.1.0,
      containers,
      aeson,
      cborg,
      serialise,
      binary,
      bech32,

foreign-library cardano-ibc-helper
  import:              
    buildDeps,
    soOut

  type:                native-shared

  -- if os(Windows)
  --   options: standalone
  --   mod-def-file: PotatoLib.def

  other-modules:       CardanoIbcHelper
  
  hs-source-dirs:      src
  -- c-sources:           csrc/potato.cpp
  install-includes:    CardanoIbcHelper_stub.h
  other-extensions:    
    ForeignFunctionInterface,
    OverloadedStrings,

  extra-libraries: ffi Cffi stdc++ HSrts-ghc8.10.7
  
  default-language:    Haskell2010
  default-extensions:  CPP

executable cabalffi
  -- .hs or .lhs file containing the Main module.
  import:              buildDeps
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    CardanoIbcHelper

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
    OverloadedStrings

  -- Other library packages from which modules are imported.
  -- build-depends:       
  --   base ^>=4.14.3.0,
  --   deepseq,
  --   lens,

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010