yaci_store_enabled=true
ogmios_enabled=true
kupo_enabled=true

node=node1
yaci_cli_mode=native
yaci_store_mode=native

#######################################################
# Volume
#######################################################
CLUSTERS_FOLDER=../../../chains/cardano/yaci

#######################################################
# Ports
#######################################################
HOST_N2N_PORT=3001
HOST_N2C_SOCAT_PORT=3333
HOST_STORE_API_PORT=8080
HOST_VIEWER_PORT=5173
HOST_CLUSTER_API_PORT=10000
HOST_SUBMIT_API_PORT=8090
HOST_OGMIOS_PORT=1337
HOST_KUPO_PORT=1442

#######################################################
# Viewer Config - DON'T CHANGE
#######################################################
PUBLIC_INDEXER_BASE_URL=http://yaci-cli:8080/api/v1
PUBLIC_INDEXER_WS_URL=ws://localhost:${HOST_STORE_API_PORT}/ws/liveblocks
IS_DOCKER=true

#######################################################
# Default Addreses
# Add or remove addresses to topup ada during first run
# Format: <address1>:<ada_amount>,<address2>:<ada_amount>,...
#######################################################

topup_addresses=addr_test1qrwuz99eywdpm9puylccmvqfu6lue968rtt36nzeal7czuu4wq3n84h8ntp3ta30kyxx8r0x2u4tgr5a8y9hp5vjpngsmwy0wg:60000,addr_test1vz8nzrmel9mmmu97lm06uvm55cj7vny6dxjqc0y0efs8mtqsd8r5m:30000,addr_test1vqj82u9chf7uwf0flum7jatms9ytf4dpyk2cakkzl4zp0wqgsqnql:30000,addr_test1wzfvnh20kanpp0qppn5a92kaamjdu9jfamt8hxqqrl43t7c2jw6u4:30000

############################################################
#To configure an external database for Yaci Store (Indexer),
#uncomment the following properties and provide the required values
#Only PostgreSQL is supported for now for external database
############################################################

#yaci_store_db_url=jdbc:postgresql://192.168.0.68:5433/yaci_indexer?currentSchema=dev
#yaci_store_db_username=user
#yaci_store_db_password=
